<?xml version="1.0" encoding="Windows-1252"?>
<!--
=====================================================================
=== Copyright (c) 1988-2021 $organization$
===
=== This software is provided by the author and contributors ``as is'' 
=== and any express or implied warranties, including, but not limited to, 
=== the implied warranties of merchantability and fitness for a particular 
=== purpose are disclaimed. In no event shall the author or contributors 
=== be liable for any direct, indirect, incidental, special, exemplary, 
=== or consequential damages (including, but not limited to, procurement 
=== of substitute goods or services; loss of use, data, or profits; or 
=== business interruption) however caused and on any theory of liability, 
=== whether in contract, strict liability, or tort (including negligence 
=== or otherwise) arising in any way out of the use of this software, 
=== even if advised of the possibility of such damage.
===
===   File: cifra.vsprops
===
=== Author: $author$
===   Date: 10/4/2021
=====================================================================
-->
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="cifra">

    <!--
    =====================================================================
    Depends: rostra;nadir;fila;crono
    =====================================================================
    -->

    <UserMacro
        Name="CIFRA_GROUP"
        Value=""
    />
    <UserMacro
        Name="CIFRA_NAME"
        Value="cifra"
    />
    <UserMacro
        Name="CIFRA_VERSION"
        Value=""
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="CIFRA_DIR"
        Value="$(CIFRA_GROUP)$(CIFRA_NAME)$(CIFRA_VERSION)"
    />
    <UserMacro
        Name="CIFRA_SOURCE_DIR"
        Value="$(SOURCE_ROOT_DIR)/$(CIFRA_DIR)/source"
    />
    <UserMacro
        Name="CIFRA_BUILD_DIR"
        Value="$(SOURCE_BUILD_DIR)/$(CIFRA_DIR)/build"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="CIFRA_BUILD"
        Value="$(CIFRA_BUILD_DIR)/$(PlatformName)/$(VCVersion)/$(ConfigurationName)"
    />
    <UserMacro
        Name="CIFRA_OBJ"
        Value="$(CIFRA_BUILD)/obj/$(ProjectName)"
    />
    <UserMacro
        Name="CIFRA_LIB"
        Value="$(CIFRA_BUILD)/lib"
    />
    <UserMacro
        Name="CIFRA_BIN"
        Value="$(CIFRA_BUILD)/bin"
    />

    <!--
    =====================================================================
    =====================================================================
    -->

    <UserMacro
        Name="CIFRA_DEFINES"
        Value="XOS_LIB_CIFRA_VERSION_BUILD_DATE=10/4/2021"
    />
    <UserMacro
        Name="CIFRA_DEBUG_DEFINES"
        Value="$(ROSTRA_DEBUG_DEFINES);$(NADIR_DEBUG_DEFINES);$(FILA_DEBUG_DEFINES);$(CRONO_DEBUG_DEFINES);$(WINDOWS_DEBUG_DEFINES);$(CIFRA_DEFINES)"
    />
    <UserMacro
        Name="CIFRA_RELEASE_DEFINES"
        Value="$(ROSTRA_RELEASE_DEFINES);$(NADIR_RELEASE_DEFINES);$(FILA_RELEASE_DEFINES);$(CRONO_RELEASE_DEFINES);$(WINDOWS_RELEASE_DEFINES);$(CIFRA_DEFINES)"
    />

    <!--
    =====================================================================
    =====================================================================
    -->
  
    <UserMacro
        Name="CIFRA_INCLUDE_DIRS"
        Value="$(CIFRA_SOURCE_DIR);$(CRONO_SOURCE_DIR);$(FILA_SOURCE_DIR);$(NADIR_SOURCE_DIR);$(ROSTRA_SOURCE_DIR);$(WINDOWS_INCLUDE_DIRS)"
    />
    <UserMacro
        Name="CIFRA_LIB_DIRS"
        Value="$(CIFRA_LIB);$(CRONO_LIB);$(FILA_LIB);$(NADIR_LIB);$(ROSTRA_LIB);$(WINDOWS_LIB_DIRS)"
    />
    <UserMacro
        Name="CIFRA_LIBS"
        Value="libcifra.lib libcrono.lib libfila.lib libnadir.lib librostra.lib $(WINDOWS_LIBS)"
    />


    <!--
    =====================================================================
    =====================================================================
    -->

</VisualStudioPropertySheet>
<!--
=====================================================================
$(CIFRA_BIN)
$(CIFRA_LIB)
$(CIFRA_OBJ)
..\vcversion.vsprops;..\..\vcproj.vsprops;..\..\rostra.vsprops;..\..\nadir.vsprops;..\..\fila.vsprops;..\..\crono.vsprops;..\..\windows.vsprops;..\..\cifra.vsprops
$(CIFRA_INCLUDE_DIRS)
$(CIFRA_LIB_DIRS)
$(CIFRA_LIBS)
$(CIFRA_DEBUG_DEFINES)
$(CIFRA_RELEASE_DEFINES)
$(CIFRA_EXE_DEBUG_DEFINES)
$(CIFRA_EXE_RELEASE_DEFINES)
=====================================================================
-->
